<!-- inner hero section start -->
<section class="inner-hero bg_img" style="background-image: url('assets/images/bg/inner-hero.jpg');">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center">
        <h2 class="title text-white">@@pageTitle</h2>
        <ul class="page-breadcrumb justify-content-center">
          <li><a href="index.html">Home</a></li>
          <li>@@activePage</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- inner hero section end -->