<!-- meta tags and other links -->
    @@include('../partial-html/_template-top.html')
    @@include('../partial-html/_header.html')

    <!-- Banner Section Starts Here -->
    <section class="banner-section bg_img overflow-hidden" style="background:url(assets/images/banner/bg.png) center">
        <div class="container">
            <div class="banner-wrapper d-flex flex-wrap align-items-center">
                <div class="banner-content">
                    <h1 class="banner-content__title">Play <span class="text--base">Online Casino</span> & Win Money Unlimited</h1>
                    <p class="banner-content__subtitle">PLAY CASINO AND EARN CRYPTO IN ONLINE. THE ULTIMATE ONLINE CASINO PLATFORM.</p>
                    <div class="button-wrapper">
                        <a href="#" class="cmn--btn active"><i class="las la-play"></i> Play Now</a>
                        <a href="sign-up.html" class="cmn--btn">Sign Up</a>
                    </div>
                    <img src="assets/images/banner/card.png" alt="" class="shape1">
                </div>
                <div class="banner-thumb">
                    <img src="assets/images/banner/thumb.png" alt="banner">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section Ends Here -->


    <!-- About Section Starts Here -->
    <section class="about-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header">
                            <h2 class="section-header__title">About The Casino</h2>
                            <p>A casino is a facility for certain types of gambling. Casinos are often built near or combined with hotels, resorts, restaurants, retail shopping, cruise ships, and other tourist attractions. Some casinos are also known for hosting live entertainment, such as stand-up comedy, concerts, and sports.</p>
                        </div>
                        <a href="about.html" class="cmn--btn active">Know More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="aobut-thumb section-thumb">
                        <img src="assets/images/about/thumb.png" alt="about" class="ms-lg-5">
                    </div>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="assets/images/about/shape.png" alt="about" class="shape shape1">
        </div>
    </section>
    <!-- About Section Ends Here -->


    <!-- Game Section Starts Here -->
    <section class="game-section padding-top padding-bottom bg_img" style="background: url(assets/images/game/bg3.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-xl-5">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">Top Awesome Games</h2>
                        <p>A casino is a facility for certain types of gambling. Casinos are often built combined with hotels, resorts,.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-item__thumb">
                            <img src="../assets/images/game/item2.png" alt="game">
                        </div>
                        <div class="game-item__content">
                            <h4 class="title">Roulette</h4>
                            <p class="invest-info">Invest Limit</p>
                            <p class="invest-amount">$10.49 - $1,000</p>
                            <a href="#0" class="cmn--btn active btn--md radius-0">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-item__thumb">
                            <img src="../assets/images/game/item1.png" alt="game">
                        </div>
                        <div class="game-item__content">
                            <h4 class="title">Zero To Ninty</h4>
                            <p class="invest-info">Invest Limit</p>
                            <p class="invest-amount">$10.49 - $1,000</p>
                            <a href="#0" class="cmn--btn active btn--md radius-0">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-item__thumb">
                            <img src="../assets/images/game/item3.png" alt="game">
                        </div>
                        <div class="game-item__content">
                            <h4 class="title">Number Buy</h4>
                            <p class="invest-info">Invest Limit</p>
                            <p class="invest-amount">$10.49 - $1,000</p>
                            <a href="#0" class="cmn--btn active btn--md radius-0">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-item__thumb">
                            <img src="../assets/images/game/item4.png" alt="game">
                        </div>
                        <div class="game-item__content">
                            <h4 class="title">Roulette</h4>
                            <p class="invest-info">Invest Limit</p>
                            <p class="invest-amount">$10.49 - $1,000</p>
                            <a href="#0" class="cmn--btn active btn--md radius-0">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-item__thumb">
                            <img src="../assets/images/game/item5.png" alt="game">
                        </div>
                        <div class="game-item__content">
                            <h4 class="title">Card Game</h4>
                            <p class="invest-info">Invest Limit</p>
                            <p class="invest-amount">$10.49 - $1,000</p>
                            <a href="#0" class="cmn--btn active btn--md radius-0">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-item__thumb">
                            <img src="../assets/images/game/item6.png" alt="game">
                        </div>
                        <div class="game-item__content">
                            <h4 class="title">Dice Rolling</h4>
                            <p class="invest-info">Invest Limit</p>
                            <p class="invest-amount">$10.49 - $1,000</p>
                            <a href="#0" class="cmn--btn active btn--md radius-0">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-item__thumb">
                            <img src="../assets/images/game/item2.png" alt="game">
                        </div>
                        <div class="game-item__content">
                            <h4 class="title">Card Game</h4>
                            <p class="invest-info">Invest Limit</p>
                            <p class="invest-amount">$10.49 - $1,000</p>
                            <a href="#0" class="cmn--btn active btn--md radius-0">Play Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-item__thumb">
                            <img src="../assets/images/game/item6.png" alt="game">
                        </div>
                        <div class="game-item__content">
                            <h4 class="title">Dice Rolling</h4>
                            <p class="invest-info">Invest Limit</p>
                            <p class="invest-amount">$10.49 - $1,000</p>
                            <a href="#0" class="cmn--btn active btn--md radius-0">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Game Section Ends Here -->


    <!-- Transection Section Starts Here -->
    <!-- <section class="transection-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
            <div class="col-lg-6 col-xl-6">
                <div class="section-header text-center">
                    <h2 class="section-header__title">Latest Transection History</h2>
                    <p>A casino is a facility for certain types of gambling. Casinos are often built combined with hotels, resorts,.</p>
                </div>
            </div>
        </div>
            <ul class="tab-menu nav-tabs nav border-0 justify-content-center">
                <li><a class="cmn--btn active" data-bs-toggle="tab" href="#invest">Investment</a></li>
                <li><a class="cmn--btn" data-bs-toggle="tab" href="#withdraw">Withdraw</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane show fade active" id="invest">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Transection ID</th>
                                <th>User Name</th>
                                <th>Date</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#481XV93NCKD0</td>
                                <td class="username" data-label="User Name">jubayerarun</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$150.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#V93N481XCKD0</td>
                                <td class="username" data-label="User Name">tanvira65</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$500.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#1XCKD0V93N48</td>
                                <td class="username" data-label="User Name">adirarah99</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$350.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#V981XCKD03N4</td>
                                <td class="username" data-label="User Name">munnaahmed</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$250.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#481XV93NCKD0</td>
                                <td class="username" data-label="User Name">jubayerarun</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$150.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#V93N481XCKD0</td>
                                <td class="username" data-label="User Name">tanvira65</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$500.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#1XCKD0V93N48</td>
                                <td class="username" data-label="User Name">adirarah99</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$350.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#V981XCKD03N4</td>
                                <td class="username" data-label="User Name">munnaahmed</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$250.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane show fade" id="withdraw">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Transection ID</th>
                                <th>User Name</th>
                                <th>Date</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#V93N481XCKD0</td>
                                <td class="username" data-label="User Name">tanvira65</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$500.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#1XCKD0V93N48</td>
                                <td class="username" data-label="User Name">adirarah99</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$350.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#V981XCKD03N4</td>
                                <td class="username" data-label="User Name">munnaahmed</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$250.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#481XV93NCKD0</td>
                                <td class="username" data-label="User Name">jubayerarun</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$150.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#V93N481XCKD0</td>
                                <td class="username" data-label="User Name">tanvira65</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$500.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#1XCKD0V93N48</td>
                                <td class="username" data-label="User Name">adirarah99</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$350.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#V981XCKD03N4</td>
                                <td class="username" data-label="User Name">munnaahmed</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$250.50</td>
                            </tr>
                            <tr>
                                <td class="trx-id" data-label="Transection ID">#481XV93NCKD0</td>
                                <td class="username" data-label="User Name">jubayerarun</td>
                                <td class="date" data-label="Date">12 Mar, 21 at 12:30 AM</td>
                                <td class="amount" data-label="Amount">$150.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="shape shape1"><img src="assets/images/transection/bg.png" alt="transection"></div>
    </section> -->
    <!-- Transection Section Ends Here -->


    <!-- Why Choose Us Section Starts Here -->
    <section class="why-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-between gy-5">
                <div class="col-lg-5 col-xl-4">
                    <div class="section-header mb-4">
                        <h2 class="section-header__title">Why Play Our Casino</h2>
                        <p>A casino is a facility for certain types of gambling. Casinos are often built combined with hotels, resorts,</p>
                    </div>
                    <p>Debitis ad dolor sint consequatur hic, facere est doloribustemp oribus in laborum similique saepe bland itiis odio nulla repellat dicta reprehenderit. Obcaecati, sed perferendis? Quam cum debitis odit recusandae dolor earum.</p>
                </div>
                <div class="col-lg-7 col-xl-7">
                    <div class="row gy-4 gy-md-5 gy-lg-4 gy-xl-5">
                        <div class="col-lg-6 col-sm-6">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-shield-alt"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">Secure Casino Games</h4>
                                    <p>Games available in most casinos are commonly called casino games. In a casino game.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-dice-six"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">Awesome Game State</h4>
                                    <p>Games available in most casinos are commonly called casino games. In a casino game.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-trophy"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">Higher Wining Chance</h4>
                                    <p>Games available in most casinos are commonly called casino games. In a casino game.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-coins"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">Invest Win And Earn</h4>
                                    <p>Games available in most casinos are commonly called casino games. In a casino game.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose Us Section Ends Here -->


    <!-- How Section Starts Here -->
    <section class="how-section padding-top padding-bottom bg_img" style="background: url(assets/images/how/bg2.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">How to Play Game</h2>
                        <p>A casino is a facility for certain types of gambling. Casinos are often built combined with hotels, resorts.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <i class="las la-user-plus"></i>
                            <div class="badge badge--lg badge--round radius-50">01</div>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Sign Up First & Login</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <i class="las la-id-card"></i>
                            <div class="badge badge--lg badge--round radius-50">02</div>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Complete you Profile</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <i class="las la-dice"></i>
                            <div class="badge badge--lg badge--round radius-50">03</div>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Choose a Game & Play</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How Section Ends Here -->


    @@include('../partial-html/_footer.html')
    @@include('../partial-html/_template-bottom.html')

</body>
</html>